#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Feb 21 11:49:36 2019
# Process ID: 3618
# Current directory: /home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/synth_1
# Command line: vivado -log RAT_WRAPPER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAT_WRAPPER.tcl
# Log file: /home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/synth_1/RAT_WRAPPER.vds
# Journal file: /home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source RAT_WRAPPER.tcl -notrace
Command: synth_design -top RAT_WRAPPER -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3628 
WARNING: [Synth 8-2490] overwriting previous definition of module ALU [/home/victor/CPE233/RAT/RAT4/ALU.sv:10]
WARNING: [Synth 8-2490] overwriting previous definition of module CONTROL_UNIT [/home/victor/CPE233/RAT/RAT6/CONTROL_UNIT.sv:35]
WARNING: [Synth 8-2490] overwriting previous definition of module FLAGS [/home/victor/CPE233/RAT/RAT5/FLAGS.sv:28]
WARNING: [Synth 8-2490] overwriting previous definition of module ProgCounter [/home/victor/CPE233/RAT/RAT2/ProgCounter.sv:23]
WARNING: [Synth 8-2490] overwriting previous definition of module ProgRom [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:21]
WARNING: [Synth 8-2490] overwriting previous definition of module REG_FILE [/home/victor/CPE233/RAT/RAT3/REG_FILE.sv:1]
WARNING: [Synth 8-2490] overwriting previous definition of module mux_4t1_nb [/home/victor/CPE233/Modules/mux_4t1_nb.v:35]
WARNING: [Synth 8-2490] overwriting previous definition of module mux_2t1_nb [/home/victor/CPE233/Modules/mux_2t1_nb.v:32]
WARNING: [Synth 8-2490] overwriting previous definition of module ALU [/home/victor/CPE233/RAT/RAT4/ALU.sv:10]
WARNING: [Synth 8-2490] overwriting previous definition of module CONTROL_UNIT [/home/victor/CPE233/RAT/RAT6/CONTROL_UNIT.sv:35]
WARNING: [Synth 8-2490] overwriting previous definition of module FLAGS [/home/victor/CPE233/RAT/RAT5/FLAGS.sv:28]
WARNING: [Synth 8-2490] overwriting previous definition of module ProgCounter [/home/victor/CPE233/RAT/RAT2/ProgCounter.sv:23]
WARNING: [Synth 8-2490] overwriting previous definition of module ProgRom [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:21]
WARNING: [Synth 8-2490] overwriting previous definition of module REG_FILE [/home/victor/CPE233/RAT/RAT3/REG_FILE.sv:1]
WARNING: [Synth 8-2490] overwriting previous definition of module SCRATCH_RAM [/home/victor/CPE233/RAT/RAT3/SCRATCH_RAM.sv:1]
WARNING: [Synth 8-2490] overwriting previous definition of module RAT_MCU [/home/victor/CPE233/RAT/RAT6/./RAT_MCU.sv:30]
WARNING: [Synth 8-2490] overwriting previous definition of module mux_2t1_nb [/home/victor/CPE233/Modules/mux_2t1_nb.v:32]
WARNING: [Synth 8-2490] overwriting previous definition of module mux_4t1_nb [/home/victor/CPE233/Modules/mux_4t1_nb.v:35]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1242.480 ; gain = 89.008 ; free physical = 1228 ; free virtual = 13776
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RAT_WRAPPER' [/home/victor/CPE233/RAT/RAT6/RAT_WRAPPER.sv:15]
	Parameter SWITCHES_ID bound to: 8'b00100000 
	Parameter LEDS_ID bound to: 8'b01000000 
INFO: [Synth 8-6157] synthesizing module 'RAT_MCU' [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:30]
INFO: [Synth 8-6157] synthesizing module 'CONTROL_UNIT' [/home/victor/CPE233/RAT/RAT6/CONTROL_UNIT.sv:35]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE233/RAT/RAT6/CONTROL_UNIT.sv:115]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE233/RAT/RAT6/CONTROL_UNIT.sv:150]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE233/RAT/RAT6/CONTROL_UNIT.sv:179]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE233/RAT/RAT6/CONTROL_UNIT.sv:328]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE233/RAT/RAT6/CONTROL_UNIT.sv:399]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE233/RAT/RAT6/CONTROL_UNIT.sv:498]
INFO: [Synth 8-6155] done synthesizing module 'CONTROL_UNIT' (1#1) [/home/victor/CPE233/RAT/RAT6/CONTROL_UNIT.sv:35]
INFO: [Synth 8-6157] synthesizing module 'mux_4t1_nb' [/home/victor/CPE233/Modules/mux_4t1_nb.v:35]
	Parameter n bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_4t1_nb' (2#1) [/home/victor/CPE233/Modules/mux_4t1_nb.v:35]
INFO: [Synth 8-6157] synthesizing module 'ProgCounter' [/home/victor/CPE233/RAT/RAT2/ProgCounter.sv:23]
	Parameter n bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ProgCounter' (3#1) [/home/victor/CPE233/RAT/RAT2/ProgCounter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ProgRom' [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:21]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "{distributed | block}" *) [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file '/home/victor/CPE233/RAT/RAT7/tests/ 3ab_BRN_BREQ_BRNE_BRCS_BRCC_CLC_SEC.mem'; please make sure the file is added to project and has read permission, ignoring [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:32]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity ProgRom does not have driver. [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:28]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'ProgRom' (4#1) [/home/victor/CPE233/RAT/RAT1/ProgRom.sv:21]
INFO: [Synth 8-6157] synthesizing module 'FLAGS' [/home/victor/CPE233/RAT/RAT5/FLAGS.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'FLAGS' (5#1) [/home/victor/CPE233/RAT/RAT5/FLAGS.sv:28]
INFO: [Synth 8-6157] synthesizing module 'mux_4t1_nb__parameterized0' [/home/victor/CPE233/Modules/mux_4t1_nb.v:35]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_4t1_nb__parameterized0' (5#1) [/home/victor/CPE233/Modules/mux_4t1_nb.v:35]
INFO: [Synth 8-6157] synthesizing module 'REG_FILE' [/home/victor/CPE233/RAT/RAT3/REG_FILE.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'REG_FILE' (6#1) [/home/victor/CPE233/RAT/RAT3/REG_FILE.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux_2t1_nb' [/home/victor/CPE233/Modules/mux_2t1_nb.v:32]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_2t1_nb' (7#1) [/home/victor/CPE233/Modules/mux_2t1_nb.v:32]
INFO: [Synth 8-6157] synthesizing module 'ALU' [/home/victor/CPE233/RAT/RAT4/ALU.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (8#1) [/home/victor/CPE233/RAT/RAT4/ALU.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'RAT_MCU' (9#1) [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'RAT_WRAPPER' (10#1) [/home/victor/CPE233/RAT/RAT6/RAT_WRAPPER.sv:15]
WARNING: [Synth 8-3331] design CONTROL_UNIT has unconnected port INTR
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1280.605 ; gain = 127.133 ; free physical = 1237 ; free virtual = 13786
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin PC_DIN_INPUT:D1[9] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:101]
WARNING: [Synth 8-3295] tying undriven pin PC_DIN_INPUT:D1[8] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:101]
WARNING: [Synth 8-3295] tying undriven pin PC_DIN_INPUT:D1[7] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:101]
WARNING: [Synth 8-3295] tying undriven pin PC_DIN_INPUT:D1[6] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:101]
WARNING: [Synth 8-3295] tying undriven pin PC_DIN_INPUT:D1[5] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:101]
WARNING: [Synth 8-3295] tying undriven pin PC_DIN_INPUT:D1[4] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:101]
WARNING: [Synth 8-3295] tying undriven pin PC_DIN_INPUT:D1[3] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:101]
WARNING: [Synth 8-3295] tying undriven pin PC_DIN_INPUT:D1[2] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:101]
WARNING: [Synth 8-3295] tying undriven pin PC_DIN_INPUT:D1[1] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:101]
WARNING: [Synth 8-3295] tying undriven pin PC_DIN_INPUT:D1[0] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:101]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D1[7] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D1[6] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D1[5] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D1[4] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D1[3] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D1[2] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D1[1] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D1[0] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D2[7] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D2[6] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D2[5] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D2[4] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D2[3] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D2[2] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D2[1] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
WARNING: [Synth 8-3295] tying undriven pin RF_DIN_INPUT:D2[0] to constant 0 [/home/victor/CPE233/RAT/RAT6/RAT_MCU.sv:142]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1280.605 ; gain = 127.133 ; free physical = 1239 ; free virtual = 13788
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1280.605 ; gain = 127.133 ; free physical = 1239 ; free virtual = 13788
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/victor/CPE233/RAT/RAT6/hardwareConfig.xdc]
Finished Parsing XDC File [/home/victor/CPE233/RAT/RAT6/hardwareConfig.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/victor/CPE233/RAT/RAT6/hardwareConfig.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RAT_WRAPPER_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RAT_WRAPPER_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1555.441 ; gain = 0.000 ; free physical = 970 ; free virtual = 13518
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1555.441 ; gain = 401.969 ; free physical = 1068 ; free virtual = 13617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1555.441 ; gain = 401.969 ; free physical = 1068 ; free virtual = 13617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1555.441 ; gain = 401.969 ; free physical = 1070 ; free virtual = 13619
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'CONTROL_UNIT'
INFO: [Synth 8-5545] ROM "PC_INC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "NS" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "Z" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_leds" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_INIT |                              001 | 00000000000000000000000000000000
                ST_FETCH |                              010 | 00000000000000000000000000000001
                 ST_EXEC |                              100 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'one-hot' in module 'CONTROL_UNIT'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1563.449 ; gain = 409.977 ; free physical = 1058 ; free virtual = 13607
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
	   3 Input      9 Bit       Adders := 1     
	   4 Input      9 Bit       Adders := 1     
+---XORs : 
	   2 Input      9 Bit         XORs := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 4     
	  25 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	  25 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	  25 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 7     
	  28 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RAT_WRAPPER 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module CONTROL_UNIT 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 4     
	  25 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	  25 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	  25 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 7     
	  28 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 9     
Module mux_4t1_nb 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     10 Bit        Muxes := 1     
Module ProgCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ProgRom 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
Module FLAGS 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module mux_4t1_nb__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
Module mux_2t1_nb 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
	   3 Input      9 Bit       Adders := 1     
	   4 Input      9 Bit       Adders := 1     
+---XORs : 
	   2 Input      9 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "MCU/alu/Z" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_leds" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[12]' (FD) to 'MCU/PROM/PROG_IR_reg[0]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[11]' (FD) to 'MCU/PROM/PROG_IR_reg[0]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[10]' (FD) to 'MCU/PROM/PROG_IR_reg[0]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[9]' (FD) to 'MCU/PROM/PROG_IR_reg[0]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[8]' (FD) to 'MCU/PROM/PROG_IR_reg[0]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[15]' (FD) to 'MCU/PROM/PROG_IR_reg[0]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[13]' (FD) to 'MCU/PROM/PROG_IR_reg[0]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[16]' (FD) to 'MCU/PROM/PROG_IR_reg[0]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[14]' (FD) to 'MCU/PROM/PROG_IR_reg[0]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[17]' (FD) to 'MCU/PROM/PROG_IR_reg[0]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[0]' (FD) to 'MCU/PROM/PROG_IR_reg[1]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[7]' (FD) to 'MCU/PROM/PROG_IR_reg[1]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[5]' (FD) to 'MCU/PROM/PROG_IR_reg[1]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[4]' (FD) to 'MCU/PROM/PROG_IR_reg[1]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[3]' (FD) to 'MCU/PROM/PROG_IR_reg[1]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[2]' (FD) to 'MCU/PROM/PROG_IR_reg[1]'
INFO: [Synth 8-3886] merging instance 'MCU/PROM/PROG_IR_reg[1]' (FD) to 'MCU/PROM/PROG_IR_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MCU/PROM /\PROG_IR_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\r_leds_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\r_leds_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\r_leds_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\r_leds_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\r_leds_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\r_leds_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\r_leds_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\r_leds_reg[7] )
WARNING: [Synth 8-3332] Sequential element (PROG_IR_reg[6]) is unused and will be removed from module ProgRom.
WARNING: [Synth 8-3332] Sequential element (MCU/flag/C_FLAG_reg) is unused and will be removed from module RAT_WRAPPER.
WARNING: [Synth 8-3332] Sequential element (r_leds_reg[7]) is unused and will be removed from module RAT_WRAPPER.
WARNING: [Synth 8-3332] Sequential element (r_leds_reg[6]) is unused and will be removed from module RAT_WRAPPER.
WARNING: [Synth 8-3332] Sequential element (r_leds_reg[5]) is unused and will be removed from module RAT_WRAPPER.
WARNING: [Synth 8-3332] Sequential element (r_leds_reg[4]) is unused and will be removed from module RAT_WRAPPER.
WARNING: [Synth 8-3332] Sequential element (r_leds_reg[3]) is unused and will be removed from module RAT_WRAPPER.
WARNING: [Synth 8-3332] Sequential element (r_leds_reg[2]) is unused and will be removed from module RAT_WRAPPER.
WARNING: [Synth 8-3332] Sequential element (r_leds_reg[1]) is unused and will be removed from module RAT_WRAPPER.
WARNING: [Synth 8-3332] Sequential element (r_leds_reg[0]) is unused and will be removed from module RAT_WRAPPER.
WARNING: [Synth 8-3332] Sequential element (MCU/flag/Z_FLAG_reg) is unused and will be removed from module RAT_WRAPPER.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1571.457 ; gain = 417.984 ; free physical = 1038 ; free virtual = 13591
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------+--------------------+---------------+----------------+
|Module Name  | RTL Object         | Depth x Width | Implemented As | 
+-------------+--------------------+---------------+----------------+
|CONTROL_UNIT | ALU_OPY_SEL        | 32x1          | LUT            | 
|RAT_WRAPPER  | MCU/CU/ALU_OPY_SEL | 32x1          | LUT            | 
+-------------+--------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1580.457 ; gain = 426.984 ; free physical = 918 ; free virtual = 13472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1580.457 ; gain = 426.984 ; free physical = 918 ; free virtual = 13472
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.480 ; gain = 437.008 ; free physical = 917 ; free virtual = 13471
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.480 ; gain = 437.008 ; free physical = 917 ; free virtual = 13471
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.480 ; gain = 437.008 ; free physical = 917 ; free virtual = 13471
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.480 ; gain = 437.008 ; free physical = 917 ; free virtual = 13471
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.480 ; gain = 437.008 ; free physical = 917 ; free virtual = 13471
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.480 ; gain = 437.008 ; free physical = 917 ; free virtual = 13471
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.480 ; gain = 437.008 ; free physical = 917 ; free virtual = 13471
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     1|
|5     |FDRE |     4|
|6     |IBUF |     2|
|7     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |    18|
|2     |  MCU    |RAT_MCU      |     5|
|3     |    CU   |CONTROL_UNIT |     5|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1590.480 ; gain = 437.008 ; free physical = 917 ; free virtual = 13471
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1590.480 ; gain = 162.172 ; free physical = 969 ; free virtual = 13523
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1590.488 ; gain = 437.008 ; free physical = 969 ; free virtual = 13523
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 156 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1595.480 ; gain = 442.375 ; free physical = 970 ; free virtual = 13524
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/synth_1/RAT_WRAPPER.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RAT_WRAPPER_utilization_synth.rpt -pb RAT_WRAPPER_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1595.480 ; gain = 0.000 ; free physical = 972 ; free virtual = 13526
INFO: [Common 17-206] Exiting Vivado at Thu Feb 21 11:50:22 2019...
