#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jan 16 10:37:53 2019
# Process ID: 17594
# Current directory: /home/victor/CPE233/PER/PER1/PER1/PER1.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/victor/CPE233/PER/PER1/PER1/PER1.runs/impl_1/main.vdi
# Journal file: /home/victor/CPE233/PER/PER1/PER1/PER1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc]
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/victor/CPE233/PER/PER1/hardwareConfig.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1421.887 ; gain = 268.777 ; free physical = 319 ; free virtual = 12068
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1466.902 ; gain = 45.016 ; free physical = 299 ; free virtual = 12063

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 118bc3037

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1922.402 ; gain = 455.500 ; free physical = 184 ; free virtual = 11712

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 118bc3037

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1922.402 ; gain = 0.000 ; free physical = 184 ; free virtual = 11712
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 118bc3037

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1922.402 ; gain = 0.000 ; free physical = 184 ; free virtual = 11712
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c65bda2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1922.402 ; gain = 0.000 ; free physical = 184 ; free virtual = 11712
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c65bda2c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1922.402 ; gain = 0.000 ; free physical = 184 ; free virtual = 11712
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c8696d21

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1922.402 ; gain = 0.000 ; free physical = 184 ; free virtual = 11712
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c8696d21

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1922.402 ; gain = 0.000 ; free physical = 184 ; free virtual = 11712
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1922.402 ; gain = 0.000 ; free physical = 184 ; free virtual = 11712
Ending Logic Optimization Task | Checksum: 1c8696d21

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1922.402 ; gain = 0.000 ; free physical = 184 ; free virtual = 11712

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c8696d21

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1922.402 ; gain = 0.000 ; free physical = 184 ; free virtual = 11712

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c8696d21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.402 ; gain = 0.000 ; free physical = 184 ; free virtual = 11712
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1922.402 ; gain = 500.516 ; free physical = 184 ; free virtual = 11712
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.418 ; gain = 0.000 ; free physical = 183 ; free virtual = 11712
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE233/PER/PER1/PER1/PER1.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/victor/CPE233/PER/PER1/PER1/PER1.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.441 ; gain = 0.000 ; free physical = 170 ; free virtual = 11686
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: de4758b1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2002.441 ; gain = 0.000 ; free physical = 170 ; free virtual = 11686
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.441 ; gain = 0.000 ; free physical = 170 ; free virtual = 11686

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6c38589f

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2002.441 ; gain = 0.000 ; free physical = 170 ; free virtual = 11685

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d7ab7e17

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2002.441 ; gain = 0.000 ; free physical = 168 ; free virtual = 11683

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d7ab7e17

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2002.441 ; gain = 0.000 ; free physical = 168 ; free virtual = 11683
Phase 1 Placer Initialization | Checksum: d7ab7e17

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2002.441 ; gain = 0.000 ; free physical = 168 ; free virtual = 11683

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 79b40e67

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2002.441 ; gain = 0.000 ; free physical = 167 ; free virtual = 11682

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.078 ; gain = 0.000 ; free physical = 163 ; free virtual = 11678

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: b99bfc5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 163 ; free virtual = 11678
Phase 2 Global Placement | Checksum: 6ee7b0b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 162 ; free virtual = 11678

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6ee7b0b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 162 ; free virtual = 11678

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 56109e4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 162 ; free virtual = 11677

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a5f85ff0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 162 ; free virtual = 11677

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a5f85ff0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 162 ; free virtual = 11677

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 81747437

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 160 ; free virtual = 11676

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e6edc7ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 160 ; free virtual = 11676

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e6edc7ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 160 ; free virtual = 11676
Phase 3 Detail Placement | Checksum: e6edc7ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 160 ; free virtual = 11676

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1542aac30

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1542aac30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 162 ; free virtual = 11677
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.803. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b9c16457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 162 ; free virtual = 11677
Phase 4.1 Post Commit Optimization | Checksum: b9c16457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 162 ; free virtual = 11677

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b9c16457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 162 ; free virtual = 11677

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b9c16457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 162 ; free virtual = 11677

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e274df2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 162 ; free virtual = 11677
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e274df2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 162 ; free virtual = 11677
Ending Placer Task | Checksum: d9d9c4e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2019.078 ; gain = 16.637 ; free physical = 168 ; free virtual = 11683
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2019.078 ; gain = 0.000 ; free physical = 168 ; free virtual = 11685
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE233/PER/PER1/PER1/PER1.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2019.078 ; gain = 0.000 ; free physical = 164 ; free virtual = 11680
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2019.078 ; gain = 0.000 ; free physical = 169 ; free virtual = 11685
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.078 ; gain = 0.000 ; free physical = 169 ; free virtual = 11685
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 76848a3f ConstDB: 0 ShapeSum: 63553aa6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 182d33618

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2063.922 ; gain = 44.844 ; free physical = 153 ; free virtual = 11573
Post Restoration Checksum: NetGraph: 82f3a94b NumContArr: ffdf8ccd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 182d33618

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2063.922 ; gain = 44.844 ; free physical = 153 ; free virtual = 11573

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 182d33618

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2078.922 ; gain = 59.844 ; free physical = 148 ; free virtual = 11557

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 182d33618

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2078.922 ; gain = 59.844 ; free physical = 150 ; free virtual = 11557
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ce932065

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 152 ; free virtual = 11549
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.777  | TNS=0.000  | WHS=-0.017 | THS=-0.110 |

Phase 2 Router Initialization | Checksum: 204aa1f11

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 152 ; free virtual = 11549

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a840c349

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 155 ; free virtual = 11552

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.189  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13b135ae7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 154 ; free virtual = 11551
Phase 4 Rip-up And Reroute | Checksum: 13b135ae7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 154 ; free virtual = 11551

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13b135ae7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 154 ; free virtual = 11551

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13b135ae7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 154 ; free virtual = 11551
Phase 5 Delay and Skew Optimization | Checksum: 13b135ae7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 154 ; free virtual = 11551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18323c4d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 154 ; free virtual = 11551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.283  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18323c4d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 154 ; free virtual = 11551
Phase 6 Post Hold Fix | Checksum: 18323c4d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 154 ; free virtual = 11551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0617875 %
  Global Horizontal Routing Utilization  = 0.0439875 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18323c4d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 154 ; free virtual = 11551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18323c4d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 154 ; free virtual = 11551

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10d3658a6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 154 ; free virtual = 11551

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.283  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10d3658a6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 155 ; free virtual = 11552
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 171 ; free virtual = 11568

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2088.922 ; gain = 69.844 ; free physical = 171 ; free virtual = 11568
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2090.922 ; gain = 0.000 ; free physical = 171 ; free virtual = 11569
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE233/PER/PER1/PER1/PER1.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/victor/CPE233/PER/PER1/PER1/PER1.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/victor/CPE233/PER/PER1/PER1/PER1.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/victor/CPE233/PER/PER1/PER1/PER1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jan 16 10:39:11 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2418.406 ; gain = 271.438 ; free physical = 483 ; free virtual = 11648
INFO: [Common 17-206] Exiting Vivado at Wed Jan 16 10:39:11 2019...
