# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../../Modules/mux_2t1_nb.v" \
"../../../../../../../Modules/mux_4t1_nb.v" \

sv xil_defaultlib  \
"../../../../../ALU.sv" \
"../../../../../CONTROL_UNIT.sv" \
"../../../../../FLAGS.sv" \
"../../../../../ProgCounter.sv" \
"../../../../../ProgRom.sv" \
"../../../../../RAT_MCU.sv" \
"../../../../../REG_FILE.sv" \
"../../../../../RAT_MCU_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
