#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Feb 16 21:14:13 2019
# Process ID: 15249
# Current directory: /home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/impl_1
# Command line: vivado -log RAT_WRAPPER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RAT_WRAPPER.tcl -notrace
# Log file: /home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/impl_1/RAT_WRAPPER.vdi
# Journal file: /home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source RAT_WRAPPER.tcl -notrace
Command: link_design -top RAT_WRAPPER -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/victor/CPE233/RAT/RAT6/hardwareConfig.xdc]
Finished Parsing XDC File [/home/victor/CPE233/RAT/RAT6/hardwareConfig.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1421.883 ; gain = 268.777 ; free physical = 6579 ; free virtual = 17113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1473.898 ; gain = 52.016 ; free physical = 6572 ; free virtual = 17107

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b6286336

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1911.398 ; gain = 437.500 ; free physical = 6199 ; free virtual = 16733

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b6286336

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1911.398 ; gain = 0.000 ; free physical = 6199 ; free virtual = 16734
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b6286336

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1911.398 ; gain = 0.000 ; free physical = 6199 ; free virtual = 16734
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19f77e207

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1911.398 ; gain = 0.000 ; free physical = 6199 ; free virtual = 16734
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG s_clk_50_BUFG_inst to drive 25 load(s) on clock net s_clk_50_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 18bedf608

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1911.398 ; gain = 0.000 ; free physical = 6199 ; free virtual = 16734
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fb7c2b01

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1911.398 ; gain = 0.000 ; free physical = 6199 ; free virtual = 16734
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fb7c2b01

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1911.398 ; gain = 0.000 ; free physical = 6199 ; free virtual = 16734
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.398 ; gain = 0.000 ; free physical = 6199 ; free virtual = 16734
Ending Logic Optimization Task | Checksum: fb7c2b01

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1911.398 ; gain = 0.000 ; free physical = 6199 ; free virtual = 16734

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.614 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: fb7c2b01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2148.508 ; gain = 0.000 ; free physical = 6190 ; free virtual = 16725
Ending Power Optimization Task | Checksum: fb7c2b01

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2148.508 ; gain = 237.109 ; free physical = 6194 ; free virtual = 16729

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fb7c2b01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2148.508 ; gain = 0.000 ; free physical = 6194 ; free virtual = 16729
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2148.508 ; gain = 726.625 ; free physical = 6194 ; free virtual = 16729
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2148.508 ; gain = 0.000 ; free physical = 6194 ; free virtual = 16730
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/impl_1/RAT_WRAPPER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RAT_WRAPPER_drc_opted.rpt -pb RAT_WRAPPER_drc_opted.pb -rpx RAT_WRAPPER_drc_opted.rpx
Command: report_drc -file RAT_WRAPPER_drc_opted.rpt -pb RAT_WRAPPER_drc_opted.pb -rpx RAT_WRAPPER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/impl_1/RAT_WRAPPER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6160 ; free virtual = 16698
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c6e26bb8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6160 ; free virtual = 16698
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6160 ; free virtual = 16698

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e7b3a10f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6160 ; free virtual = 16699

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 192f3587e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6158 ; free virtual = 16697

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 192f3587e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6158 ; free virtual = 16697
Phase 1 Placer Initialization | Checksum: 192f3587e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6158 ; free virtual = 16697

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1996aefed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6156 ; free virtual = 16694

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6151 ; free virtual = 16689

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 81c1d0cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6151 ; free virtual = 16690
Phase 2 Global Placement | Checksum: bdfd4992

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6151 ; free virtual = 16690

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bdfd4992

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6151 ; free virtual = 16690

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 147809bda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6151 ; free virtual = 16690

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18aaf049f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6151 ; free virtual = 16690

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18aaf049f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6151 ; free virtual = 16690

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 75f5d535

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6150 ; free virtual = 16688

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ff4d96ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6150 ; free virtual = 16688

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ff4d96ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6150 ; free virtual = 16688
Phase 3 Detail Placement | Checksum: ff4d96ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6150 ; free virtual = 16688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 178da7fa4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 178da7fa4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6149 ; free virtual = 16688
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.990. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1964f6297

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6149 ; free virtual = 16688
Phase 4.1 Post Commit Optimization | Checksum: 1964f6297

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6149 ; free virtual = 16688

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1964f6297

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6150 ; free virtual = 16689

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1964f6297

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6150 ; free virtual = 16689

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21b79d17f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6150 ; free virtual = 16689
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21b79d17f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6150 ; free virtual = 16689
Ending Placer Task | Checksum: 19a4b7b25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6156 ; free virtual = 16695
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6156 ; free virtual = 16695
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/impl_1/RAT_WRAPPER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RAT_WRAPPER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6152 ; free virtual = 16691
INFO: [runtcl-4] Executing : report_utilization -file RAT_WRAPPER_utilization_placed.rpt -pb RAT_WRAPPER_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6157 ; free virtual = 16695
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RAT_WRAPPER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6157 ; free virtual = 16695
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: dfc5275e ConstDB: 0 ShapeSum: ba8653c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19f12a9fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6040 ; free virtual = 16579
Post Restoration Checksum: NetGraph: ed8f2f6f NumContArr: b1837a8d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19f12a9fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6040 ; free virtual = 16579

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19f12a9fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6025 ; free virtual = 16565

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19f12a9fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6025 ; free virtual = 16565
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11bdf67c8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6018 ; free virtual = 16557
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.747  | TNS=0.000  | WHS=0.741  | THS=0.000  |

Phase 2 Router Initialization | Checksum: a9c29297

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6018 ; free virtual = 16557

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17c5ca0f2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.748  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2409d3f7d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16559
Phase 4 Rip-up And Reroute | Checksum: 2409d3f7d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16559

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2409d3f7d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2409d3f7d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16559
Phase 5 Delay and Skew Optimization | Checksum: 2409d3f7d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19911ee30

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.842  | TNS=0.000  | WHS=0.997  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19911ee30

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16559
Phase 6 Post Hold Fix | Checksum: 19911ee30

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0515826 %
  Global Horizontal Routing Utilization  = 0.0732691 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19911ee30

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19911ee30

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16558

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14dfd5733

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16558

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.842  | TNS=0.000  | WHS=0.997  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14dfd5733

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16558
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6035 ; free virtual = 16574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6035 ; free virtual = 16574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2159.523 ; gain = 0.000 ; free physical = 6031 ; free virtual = 16572
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/impl_1/RAT_WRAPPER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RAT_WRAPPER_drc_routed.rpt -pb RAT_WRAPPER_drc_routed.pb -rpx RAT_WRAPPER_drc_routed.rpx
Command: report_drc -file RAT_WRAPPER_drc_routed.rpt -pb RAT_WRAPPER_drc_routed.pb -rpx RAT_WRAPPER_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/impl_1/RAT_WRAPPER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RAT_WRAPPER_methodology_drc_routed.rpt -pb RAT_WRAPPER_methodology_drc_routed.pb -rpx RAT_WRAPPER_methodology_drc_routed.rpx
Command: report_methodology -file RAT_WRAPPER_methodology_drc_routed.rpt -pb RAT_WRAPPER_methodology_drc_routed.pb -rpx RAT_WRAPPER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/impl_1/RAT_WRAPPER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RAT_WRAPPER_power_routed.rpt -pb RAT_WRAPPER_power_summary_routed.pb -rpx RAT_WRAPPER_power_routed.rpx
Command: report_power -file RAT_WRAPPER_power_routed.rpt -pb RAT_WRAPPER_power_summary_routed.pb -rpx RAT_WRAPPER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RAT_WRAPPER_route_status.rpt -pb RAT_WRAPPER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RAT_WRAPPER_timing_summary_routed.rpt -pb RAT_WRAPPER_timing_summary_routed.pb -rpx RAT_WRAPPER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RAT_WRAPPER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file RAT_WRAPPER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RAT_WRAPPER_bus_skew_routed.rpt -pb RAT_WRAPPER_bus_skew_routed.pb -rpx RAT_WRAPPER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force RAT_WRAPPER.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RAT_WRAPPER.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/victor/CPE233/RAT/RAT6/RAT6/RAT6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Feb 16 21:17:45 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:02:20 . Memory (MB): peak = 2418.168 ; gain = 258.645 ; free physical = 6004 ; free virtual = 16542
INFO: [Common 17-206] Exiting Vivado at Sat Feb 16 21:17:45 2019...
